# webServicedemo

./: README.md  pom.xml
activeMqDemo/: pom.xml
activeMqDemo/doc/: mq.md
activeMqDemo/src/main/java/: MessageConsumer.java  MessageProducer.java
activeMqDemo/src/main/java/com/activemq/demo/: Comsumer.java  Producter.java
activemq-pool/: pom.xml
activemq-pool/src/main/java/com/mq/activemqpool/: ActivemqPoolApplication.java
activemq-pool/src/main/java/com/mq/activemqpool/Consumer/: OrderConsumer.java  OrderPtPConsumer.java
activemq-pool/src/main/java/com/mq/activemqpool/config/: ActiveMqConfig.java  ActiveMqProperties.java
activemq-pool/src/main/java/com/mq/activemqpool/controller/: OrderController.java
activemq-pool/src/main/java/com/mq/activemqpool/service/: ProcedureService.java  ProcedureServiceImpl.java
activemq-pool/src/main/java/com/mq/activemqpool/service/impl/: ProcedureServiceImpl.java
activemq-pool/src/main/resources/: activemqConfig.properties  application-dev.properties
activemq-pool/src/test/java/com/mq/activemqpool/: ActivemqPoolApplicationTests.java
cxfClient/: pom.xml
cxfClient/src/main/java/: CxfClient.java  DemoServcieInterface.java
java8/doc/: stream.md
java8/src/com/java8/function/: Test.java  Test2.java  Test3.java  Test4.java
jmx-demo/: pom.xml
jmx-demo/doc/: jmx.md
jmx-demo/src/main/java/com/springboot/jmxdemo/: JmxDemoApplication.java
jmx-demo/src/main/java/com/springboot/jmxdemo/controller/: HelloController.java
jmx-demo/src/main/java/com/springboot/jmxdemo/mbean/: HelloAgent.java  HelloWorld.java  HelloWorldMBean.java
jmx-demo/src/main/java/com/springboot/jmxdemo/mbean2/: ClientAgent.java  Hello.java  HelloMBean.java
jmx-demo/src/main/java/com/springboot/jmxdemo/mbean3/: Hello.java  HelloAgent.java  HelloListener.java  HelloMBean.java  Jack.java  JackMBean.java
jmx-demo/src/main/java/com/springboot/jmxdemo/test/: Test.java
jmx-demo/src/main/resources/: application-dev.yml
jmx-demo/src/test/java/com/springboot/jmxdemo/: JmxDemoApplicationTests.java
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/springboot/activemq/springbootactivemq/controller/: AlertController.java
springboot-activemq/src/main/java/com/springboot/activemq/springbootactivemq/entity/: Cat.java  Person.java
springboot-activemq/src/main/java/com/springboot/activemq/springbootactivemq/mq/: AlertConsumer.java  AlertProducer.java
springboot-activemq/src/main/java/com/springboot/activemq/springbootactivemq/test/: Test.java
springboot-activemq/src/main/resources/: application-dev.properties  application-pord.properties  person.properties
springboot-activemq/src/test/java/com/springboot/activemq/springbootactivemq/: SpringbootActivemqApplicationTests.java
src/main/java/com/webService/: DemoService.java
src/main/java/com/webService/client/: AxisClient.java
src/main/resources/: services.xml.tld
web/WEB-INF/: web.xml
