server.port=8080
server.servlet.context-path=/dev
#整合jms测试，安装在别的机器，防火墙和端口号记得开放
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.template.default-destination=testDestination
#集群配置
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#activemq连接池配置
#spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=100
#activemq默认是支持点对点模式的，开启pub_sub就支持发布―订阅模式了，要想两个模式都支持，注释掉pub_sub,使用自定义的jms工厂
#default point to point
#spring.jms.pub-sub-domain=false
